# simple-list

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codegames/simplelistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegames/simplelistdemo/: Functions.kt  MainActivity.kt  Storage.kt
app/src/main/java/com/codegames/simplelistdemo/demo/: HorizontalGridActivity.kt  HorizontalListActivity.kt  SwipeMenuActivity.kt  TypelListActivity.kt  VerticalGridActivity.kt  VerticalListActivity.kt  ViewPagerActivity.kt
app/src/main/res/drawable/: image_1.xml
app/src/main/res/layout/: activity_all.xml  footer_view.xml  header_view.xml  item_list.xml  item_view_g.xml  item_view_h.xml  item_view_p.xml  item_view_v.xml  menu_view_h.xml  pager_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codegames/simplelistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplelist/: bintray.gradle  build.gradle
simplelist/src/androidTest/java/com/codegames/simplelist/: ExampleInstrumentedTest.kt
simplelist/src/main/: AndroidManifest.xml
simplelist/src/main/java/com/codegames/simplelist/: SimpleConf.kt  SimpleList.kt  SimpleListConfig.kt
simplelist/src/main/java/com/codegames/simplelist/adapter/: SimpleAdapter.kt  SimpleListAdapter.kt
simplelist/src/main/java/com/codegames/simplelist/anim/: SimpleItemAnimator.kt
simplelist/src/main/java/com/codegames/simplelist/type/: ArrayInterface.kt  ArrayListType.kt  ArrayType.kt  ListType.kt  MutableListType.kt
simplelist/src/main/java/com/codegames/simplelist/util/: Functions.kt  MyViewHolder.java  SpaceItemDecoration.kt  SpacesItemDecoration.kt
simplelist/src/main/res/layout/: swipe_revieal_layout_normal.xml
simplelist/src/main/res/values/: strings.xml
simplelist/src/test/java/com/codegames/simplelist/: ExampleUnitTest.kt
