apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.kezong.fat-aar'

android {
    defaultPublishConfig 'release' // todo: comment for developing
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 8
        versionName "0.310"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = 1.8.toString()
    }

}

repositories {
    mavenCentral()
    google()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.kezong:fat-aar:1.2.15'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'com.github.rubensousa:gravitysnaphelper:2.2.0'
    compile 'com.codegames.swipereveallayout:swipe-reveal-layout:1.4.23'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

ext {
    bintrayRepo = 'simple-list'
    bintrayName = 'simple-list'

    libraryName = 'codegames'

    publishedGroupId = 'com.codegames'
    artifact = 'simplelist'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'simple recyclerview setup for android with kotlin dsl'
    siteUrl = 'https://github.com/shahab-yousefi/simple-list'
    gitUrl = 'https://github.com/shahab-yousefi/simple-list.git'

    developerId = 'codegames'
    developerName = 'Shahab Yousefi'
    developerEmail = 'shahab_yousefi@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
