<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/il_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"
        android:textAppearance="?textAppearanceHeadline6"/>

    <TextView
        android:id="@+id/il_tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="subtitle"
        android:textColor="#666"
        android:textAppearance="?textAppearanceSubtitle1"
        android:layout_marginTop="5dp"
        android:textSize="14sp"/>

</LinearLayout>